<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("https://drive.google.com/file/d/11dxyrSkNctgvR7dAaTWOvrRtU98Wsi_X/view?usp=sharing")
        }

        h1 {
	        margin-top: 0;
            margin-bottom:20px;
            color:#fb3776;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            font-weight: 700;

        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin: 10px;
        }

        li a {
            display: block;
            padding: 15px;
            font-size: 24px;
            background-color: #e8ecf2;
            border: 0,5px solid #333;
            color: #333;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        li a:hover {
            background-color: rgb(5, 0, 0);
            color: rgb(252, 252, 252);
            transform: scale(1.1);
        }

        img {
            width: 10%;
            height: auto;
            display: inline-block;
        }
    </style>
</head>
<header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-xaF4e65hIf9YtI9l56UUD70f3Gk130ywbJ6la2SjklsO1iCDUPB66PUV_rPTO1IslGQ&usqp=CAU"
        alt="Logo">
    <h1>VTEX Pro: Qual a necessidade do cliente?</h1></header>
<body>
    <ul>
        <li><a href="quiz.html">Integração Lojas Físicas</a></li>
        <li><a href="quiz2.html">Migração Marketplace</a></li>
        <li><a href="quiz3.html">Método de Pagamento Customizado</a></li>
        <li><a href="quiz4.html">Implementação Headless</a></li>
        <li><a href="quiz5.html">Nova loja</a></li>
        <li><a href="quiz6.html">Migração VTEX IO</a></li>
        <li><a href="quiz7.html">Migração Fast Store</a></li>
        <li><a href="quiz8.html">Provider Promoção Externo</a></li>
        <li><a href="quiz9.html">Provider Impostos Externo</a></li>
        <li><a href="quiz10.html">Desenvolvimento Marketplace Externo</a></li>
        <li><a href="quiz11.html">Integração Giftcard Provider</a></li>
        <li><a href="quiz12.html">Login Externo</a></li>
        <li><a href="quiz13.html">Migração ERP</a></li>
    </ul>
</body>

</html>